{
  "ApplicationInsights": {
    "InstrumentationKey": "45a8660f-d2cc-46f0-8136-4dd01cfa5cc7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VehicleShop-4fe809e3-5e00-4bf1-9705-dd19b2882c26;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}